HTTrack3.49-2+htsswf+htsjava launched on Thu, 25 Jan 2024 18:47:13 at https://chainprompt.pages.dev/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://chainprompt.pages.dev/ -O1 "C:\My Web Sites\drainage" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:47:14	Warning: 	File not parsed, looks like binary: https://chainprompt.pages.dev/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 24 links scanned, 23 files written (1894772 bytes overall) [1361947 bytes received at 170243 bytes/sec], 1882196 bytes transferred using HTTP compression in 20 files, ratio 70%, 9.0 requests per connection
(No errors, 1 warnings, 0 messages)
